<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LABA10.Car">
    <Position X="5.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LABA10.Car.IdNumber">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LABA10.PassengerCar">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LABA10.SUV">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LABA10.Truck">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Main.Program">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIgAAAAAAAAAACBAAACAAIAAAAAAAABAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.UI">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LABA10.SortByYear">
    <Position X="17.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LABA10.DialClock">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LABA10.VHS">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="LABA10.IInit">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>